# LLM-Usage-Widget

./: .gitignore  Package.swift  README.md
.github/workflows/: windows-release.yml
Resources/: AppIcon.icns
Scripts/: make_cover.mjs  make_icon.sh  notarize.sh  package_app.sh  release.sh  run.sh
Sources/UsageWidget/App/: AppDelegate.swift  AppEnvironment.swift  IconRenderer.swift  Main.swift  SnapshotRunner.swift  UsageWidgetApp.swift
Sources/UsageWidget/Auth/: KeychainStore.swift  LoopbackOAuthServer.swift  OAuthError.swift  OAuthHTTP.swift  OAuthToken.swift  PKCE.swift  TokenStore.swift
Sources/UsageWidget/Diagnostics/: SelfChecks.swift
Sources/UsageWidget/Domain/: LimitWindow.swift  PlanInfo.swift  ProviderID.swift  ProviderUsage.swift  TokenStats.swift  UsageProvider.swift
Sources/UsageWidget/Engine/: BackoffPolicy.swift  RefreshScheduler.swift  SnapshotCache.swift  UsageNotifier.swift  UsageStore.swift
Sources/UsageWidget/MenuBar/: MenuBarLabel.swift  PopoverRootView.swift
Sources/UsageWidget/Providers/: MockProvider.swift  UsageHTTP.swift
Sources/UsageWidget/Settings/: LaunchAtLogin.swift  SettingsModel.swift  SettingsView.swift
Sources/UsageWidget/Support/: Formatting.swift  Log.swift
Sources/UsageWidget/Views/: BrandLogo.swift  ButtonStyles.swift  ClaudeMascot.swift  CountdownText.swift  DesignTokens.swift  EmptyStateView.swift  LimitWindowBar.swift  ProviderCard.swift  (+3 more)
windows/: .gitignore  LLMUsageWidget.slnx  README.md  publish.ps1
windows/src/App/: App.axaml  App.axaml.cs  AppHost.cs  LLMUsageWidget.App.csproj  MockData.cs  Program.cs  Snapshot.cs  app.manifest
windows/src/App/Platform/: LaunchAtLogin.cs  Notifications.cs
windows/src/App/Theming/: BrandLogo.cs  FractionToWidthConverter.cs  Palette.cs
windows/src/App/ViewModels/: PopoverViewModel.cs  ProviderCardViewModel.cs  SettingsViewModel.cs  WindowRowViewModel.cs
windows/src/App/Views/: ClaudeMascot.cs  PopoverView.axaml  PopoverView.axaml.cs  PopoverWindow.axaml  PopoverWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.cs
(+45 files in other folders)
